<!DOCTYPE html>
<html>
	<head>
		<style>
			*{
				margin:0;
				padding:0;
				font-family:Calibri;
			}
			
			.row{
				width:100%;
				height:100vh;
				background-color:white;
			}
			
			.col-xs-12{
				width:100%;
			}
			
			.navbar{
				width:100%;
				background-color:lightgray;
			}
			
			.logo{
				font-size:35px;
				width:15%;
				background-color:#ececec;
				padding:10px;
			}
			
			.menu{
				
			}
			
			ul{
				list-style-type:none;
			}
			
			li{
				display:inline-block;
				font-size:30px;
			}
		</style>
	</head>
	<body>
		<div class="row">
			<div class="col-xs-12">
				<div class="navbar">
					<div class="logo">
						<img src="logo.png" style="float:left;width:50px;height:42px;"/>
						<div>
							<p>Lotus<b>Web</b></p>
						</div>
					</div>
					<div class="menu">
						<ul>
							<li>
								Assistentes
							</li>
							<li>
								Operações
							</li>
							<li>
								Crédito
							</li>
							<li>
								Checagem
							</li>
							<li>
								Cobrança
							</li>
							<li>
								Financeiro
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>